<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <title>Scroll Snap example (horizontal)</title>
  </head>
  <body>
    <div id="main">
      <div class="wrapper"></div>
      <div class="wrapper"></div>
      <div class="wrapper"></div>
      <div class="wrapper"></div>
      <div class="wrapper"></div>
      <div class="wrapper"></div>
      <div class="wrapper"></div>
      <div class="wrapper"></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
