<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Posicionamiento relativo</title>
	<style type="text/css">
        body {
            padding: 0 10%;
            margin: 3em auto;
            font: 1.3em/1.6 Georgia, Palatino, 'Palatino Linotype', serif;
            background: #222;
            color: white;
        }

        h1 {
            margin-top: 0;
            margin-bottom: 0.6em;
            font: bold 4em/1 'Helvetica Neue', Helvetica, Arial, 'Arial Black', sans-serif;
            letter-spacing: -0.08em;
        }
		
		#high { 
			position: relative;
			bottom: 0.2em;
			left: 3em;
			color: #FF530D;
			font-weight: bold;
			font-style: italic; 
		}		
	</style>
<html>
<body>
	<h1>Posicionamiento relativo en CSS</h1>
	<p>El más <span id="high">alto</span> concepto en...</p>
</body>
</html>
