<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Propiedad z-index</title>
	<style type="text/css">
        body {
            padding: 0 10%;
            margin: 3em auto;
            font: 1.3em/1.6 Georgia, Palatino, 'Palatino Linotype', serif;
            background: #222;
            color: white;
        }

        h1 {
            margin-top: 0;
            margin-bottom: 0.6em;
            font: bold 4em/1 'Helvetica Neue', Helvetica, Arial, 'Arial Black', sans-serif;
            letter-spacing: -0.08em;
        }

		div	{ 
			position: absolute;
			padding: 1em;
			border: solid 0.3em #606060;
			width: 5em;
			height: 5em;
			font-weight: bold;
			text-align: right; 
            color: #222;
		}

		#a1		{ top: 10em; left: 10em; z-index: 45; }
		#a2		{ top: 11em; left: 13em; z-index: 130; }
		#a3		{ top: 12em; left: 12em; z-index: 90; }
		#a4		{ top: 13em; left: 14em; z-index: 120; }
		
		#a1		{ background: rgb(255, 225, 231); }
		#a2		{ background: rgb(220, 237, 249); }
		#a3		{ background: rgb(255, 246, 225); }
		#a4		{ background: rgb(225, 225, 225); }
		
	</style>
</head>
<body>
	<h1>Propiedad z-index</h1>
	
	<div id="a1">
		<p>a1</p>
	</div> 
	<div id="a2"> 
		<p>a2</p> 
	</div> 
	<div id="a3"> 
		<p>a3</p> 
	</div>
	<div id="a4"> 
		<p>a4</p>
	 </div> 
</body>
</html>
