* {
  margin: 0;
  padding: 0;
}

.parent {
  display: grid;
  grid-template-rows: 2fr 6fr 2fr;
  grid-template-columns: 1fr;
  height: 100vh;
}

.header,
.body,
.footer {
  text-align: center;
}

.header {
  background-color: blue;
  grid-row: 1;
}

.main {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 3fr 7fr;
  grid-row: 2;
}

.aside {
  box-sizing: border-box;
  grid-column: 1;
  background-color: red;

  display: grid;
  grid-template-rows: repeat(3, 1fr);
  justify-items: center;
  gap: 15px;

  padding: 15px;
}

.aside > .contents {
  background-color: cadetblue;
  width: 75%;
}

.body {
  grid-column: 2;
  background-color: orange;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 15px;

  padding: 15px;
}

.body > .contents {
  background-color: brown;
}

.body > .contents:last-child {
  grid-column-start: 2;
  grid-column-end: 4;
}

.footer {
  background-color: green;
  grid-row: 3;
}

.inner {
  color: white;
  font-size: 2rem;
}
