<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
	<title>Several floats</title>
	<style type="text/css">
		body
		{
			width: 50em;
			max-width: 990px;
			margin: 3em auto;
			font-family: Georgia, Palatino, 'Palatino Linotype', serif;
			font-size: 0.95em;
			line-height: 1.5;
		}
		
		.entry
		{
			background: #ccc;
			border: 0.5em solid;
			padding: 0.5em 1em;
		}
		
		.entry img
		{
			float: left;
			margin-right: 1em;
		}
		
		#lombard-street
		{
			border-color: rgb(22, 43, 2);
			background: rgb(128, 187, 19);
		}

		#alcatraz
		{
			border-color: rgb(93, 159, 25);
			background: rgb(185, 232, 16);
		}
	</style>
</head>
<body>
	<div class="entry" id="lombard-street">
		<p><img src="lombard-street.jpg" alt="Lombard Street"/>Lombard Street begins at Presidio Boulevard inside The Presidio and runs east through the Cow Hollow neighborhood. For 12 blocks between Broderick Street and Van Ness Avenue, it is a principal arterial road that is co-signed as U.S. Route 101. Lombard Street then continues through the Russian Hill and Telegraph Hill neighborhoods, breaks off at a point becoming Telegraph Hill Boulevard. That leads to Pioneer Park and Coit Tower. Lombard Street starts again at Montgomery Street and finally terminates at The Embarcadero as a collector road.</p>
	</div>
	<div class="entry" id="alcatraz">
		<p><img src="alcatraz.jpg" alt="Alcatraz Island"/>Alcatraz Island, sometimes informally referred to as simply Alcatraz or locally as the Rock, is a small island located in the middle of San Francisco Bay in California, United States. It served as a lighthouse, then a military fortification, then a military prison followed by a federal prison until 1963. It became a national recreation area in 1972 and received landmarking designations in 1976 and 1986.</p>
	</div>
</body>
</html>
